{
  "name": "react-native-mhttpcache",
  "version": "2.1.0",
  "description": "Control http cache used by fetch/XMLHttpRequest",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint ."
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "http",
    "cache"
  ],
  "author": "lehug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bashen1/react-native-mhttpcache/issues"
  },
  "homepage": "https://github.com/bashen1/react-native-mhttpcache#readme",
  "devDependencies": {
    "react-native": ">=0.40"
  }
}